#FE6 Item Editor by SpyroDi
#

1
FE6 Item Editor by SpyroDi, modified by Arch
0x60B648
128
32
FE6_Item_Editor.txt
NULL

Item Name
0
2
NEHU
NULL

Item Description
2
2
NEHU
NULL

Use Item Description
4
2
NEHU
NULL

Item Number
6
1
NDHU
Item_List.txt

Weapon Type
7
1
NDDU
Weapon_Type.txt

Weapon Ability 1
8
1
NDHU
Weapon_Ability_1.txt

Weapon Ability 2
9
1
NDHU
Weapon_Ability_2.txt

Stat Bonuses Pointer
12
4
NEHU
Stat_Bonus_List.txt

Effectiveness Pointer
16
4
NEHU
Weapon_Effectiveness.txt

Durability
20
1
NEDU
NULL

Power
21
1
NEDU
NULL

Hit%
22
1
NEDU
NULL

Weight
23
1
NEDU
NULL

Critical%
24
1
NEDU
NULL

Minimum - Maximum Range
25
1
NDHU
Weapon_Ranges.txt

Cost Per Use (0 = Unsellable)
26
2
NEDU
NULL

Weapon Rank
28
1
NDDU
Weapon_Rank.txt

Item Icon #
29
1
NDHU
Icon_List.txt

Staff/Use Effect
30
1
NEDU
NULL

Weapon Effect
31
1
NDDU
Weapon_Effect.txt