#define _C2EA_Item_Editor(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 arg005 arg006 ;SHORT arg007 ;WORD arg008 arg009 ;BYTE arg010 arg011 arg012 arg013 arg014 arg015 ;SHORT arg016 ;BYTE arg017 arg018 arg019 arg020 "

PUSH
ORG 0x60b648
_C2EA_Item_Editor(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x0,0x0)
_C2EA_Item_Editor(0x728,0x5ad,0x0,0x1,0x0,0x1,0x0,0x0,0x0,0x0,0x2e,0x5,0x55,0x5,0x0,0x11,10,0x1,0x0,0x0,0x0)
_C2EA_Item_Editor(0x729,0x5ae,0x0,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x23,0x9,0x41,0xc,0x0,0x11,28,0x33,0x1,0x0,0x0)
_C2EA_Item_Editor(0x72a,0x5af,0x0,0x3,0x0,0x1,0x0,0x0,0x0,0x0,0x1e,0x8,0x46,0xa,0x0,0x11,20,0x33,0x2,0x0,0x0)
_C2EA_Item_Editor(0x72c,0x5b1,0x0,0x4,0x0,0x1,0x0,0x0,0x0,0x0,0x14,0xd,0x4b,0x8,0x0,0x11,75,0xc9,0x3,0x0,0x0)
_C2EA_Item_Editor(0x72e,0x5b3,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x1e,0x3,0x5f,0x2,0x5,0x11,16,0x1,0x4,0x0,0x0)
_C2EA_Item_Editor(0x72f,0x5b4,0x0,0x6,0x0,0x1,0x0,0x0,0x0,0x0,0x28,0x3,0x46,0x6,0x0,0x11,0,0x33,0x5,0x0,0x1)
_C2EA_Item_Editor(0x730,0x5b5,0x0,0x7,0x0,0x21,0x0,0x0,0x0,0x0,0x1e,0x9,0x50,0xc,0x0,0x11,100,0x97,0x6,0x0,0x0)
_C2EA_Item_Editor(0x731,0x5b6,0x0,0x8,0x0,0x41,0x0,0x0,0x0,0x0,0x19,0x9,0x46,0x9,0x0,0x12,50,0x65,0x7,0x0,0x0)
_C2EA_Item_Editor(0x732,0x5b7,0x0,0x9,0x0,0x11,0x0,0x0,0x8662738,0x86615d4,0x14,0x11,0x5a,0xc,0x0,0x11,0,0xfb,0x8,0x0,0x0)
_C2EA_Item_Editor(0x733,0x5b8,0x0,0xa,0x0,0x1,0x0,0x0,0x0,0x86615c1,0x12,0x8,0x55,0xb,0x0,0x11,70,0x33,0x9,0x0,0x0)
_C2EA_Item_Editor(0x734,0x5b9,0x0,0xb,0x0,0x1,0x8,0x0,0x0,0x86615c6,0x19,0x5,0x5f,0x5,0xa,0x11,80,0x1,0xa,0x0,0x0)
_C2EA_Item_Editor(0x735,0x5ba,0x0,0xc,0x0,0x1,0x0,0x0,0x0,0x0,0x14,0x9,0x50,0x7,0x1e,0x11,65,0x65,0xb,0x0,0x0)
_C2EA_Item_Editor(0x736,0x5bb,0x0,0xd,0x0,0x1,0x1,0x0,0x0,0x0,0xf,0x9,0x50,0x9,0x5,0x11,120,0x65,0xc,0x0,0x0)
_C2EA_Item_Editor(0x737,0x5bc,0x0,0xe,0x0,0x1,0x10,0x0,0x0,0x0,0x14,0x8,0x4b,0x5,0x28,0x11,60,0x33,0xd,0x0,0x0)
_C2EA_Item_Editor(0x738,0x5bd,0x0,0xf,0x0,0x11,0x8,0x0,0x8662744,0x86615cf,0x14,0x12,0x5f,0x8,0xa,0x12,0,0x0,0xe,0x1,0x0)
_C2EA_Item_Editor(0x739,0x5be,0x0,0x10,0x1,0x1,0x0,0x0,0x0,0x0,0x2d,0x7,0x46,0x8,0x0,0x11,8,0x1,0xf,0x0,0x0)
_C2EA_Item_Editor(0x73a,0x5bf,0x0,0x11,0x1,0x1,0x0,0x0,0x0,0x0,0x1e,0xa,0x37,0xd,0x0,0x11,16,0x33,0x10,0x0,0x0)
_C2EA_Item_Editor(0x73b,0x5c0,0x0,0x12,0x1,0x1,0x0,0x0,0x0,0x0,0x14,0xe,0x41,0xa,0x0,0x11,60,0xc9,0x11,0x0,0x0)
_C2EA_Item_Editor(0x73c,0x5c1,0x0,0x13,0x1,0x1,0x0,0x0,0x0,0x0,0x1e,0x4,0x50,0x4,0x5,0x11,15,0x1,0x12,0x0,0x0)
_C2EA_Item_Editor(0x73d,0x5c2,0x0,0x14,0x1,0x1,0x0,0x0,0x0,0x0,0x28,0x4,0x37,0x8,0x0,0x11,0,0x1,0x13,0x0,0x1)
_C2EA_Item_Editor(0x73e,0x5c3,0x0,0x15,0x1,0x21,0x0,0x0,0x0,0x0,0x1e,0xa,0x46,0xe,0x0,0x11,80,0x97,0x14,0x0,0x0)
_C2EA_Item_Editor(0x73f,0x5c4,0x0,0x16,0x1,0x1,0x0,0x0,0x0,0x0,0x14,0x6,0x37,0xb,0x0,0x12,20,0x1,0x15,0x0,0x0)
_C2EA_Item_Editor(0x740,0x5c5,0x0,0x17,0x1,0x11,0x0,0x0,0x8662750,0x86615d4,0x14,0x10,0x50,0xb,0x0,0x11,0,0xfb,0x16,0x0,0x0)
_C2EA_Item_Editor(0x741,0x5c6,0x0,0x18,0x1,0x1,0x0,0x0,0x0,0x86615bc,0x10,0xb,0x4b,0xd,0x0,0x11,65,0x33,0x17,0x0,0x0)
_C2EA_Item_Editor(0x742,0x5c7,0x0,0x19,0x1,0x1,0x0,0x0,0x0,0x0,0x14,0xa,0x4b,0x9,0x1e,0x11,60,0x65,0x18,0x0,0x0)
_C2EA_Item_Editor(0x743,0x5c8,0x0,0x1a,0x1,0x1,0x1,0x0,0x0,0x0,0xf,0xa,0x4b,0xb,0x5,0x11,130,0x65,0x19,0x0,0x0)
_C2EA_Item_Editor(0x744,0x5c9,0x0,0x1b,0x2,0x1,0x0,0x0,0x0,0x0,0x2d,0x8,0x41,0xa,0x0,0x11,6,0x1,0x1a,0x0,0x0)
_C2EA_Item_Editor(0x745,0x5ca,0x0,0x1c,0x2,0x1,0x0,0x0,0x0,0x0,0x1e,0xb,0x32,0xf,0x0,0x11,12,0x1,0x1b,0x0,0x0)
_C2EA_Item_Editor(0x746,0x5cb,0x0,0x1d,0x2,0x1,0x0,0x0,0x0,0x0,0x14,0xf,0x37,0xc,0x0,0x11,50,0xc9,0x1c,0x0,0x0)
_C2EA_Item_Editor(0x747,0x5cc,0x0,0x1e,0x2,0x1,0x0,0x0,0x0,0x0,0x28,0x4,0x32,0xa,0x0,0x11,0,0x33,0x1d,0x0,0x1)
_C2EA_Item_Editor(0x748,0x5cd,0x0,0x1f,0x2,0x21,0x0,0x0,0x0,0x0,0x1e,0xa,0x37,0x10,0x0,0x11,75,0x97,0x1e,0x0,0x0)
_C2EA_Item_Editor(0x749,0x5ce,0x0,0x20,0x2,0x1,0x0,0x0,0x0,0x0,0x14,0x7,0x32,0xc,0x0,0x12,15,0x1,0x1f,0x0,0x0)
_C2EA_Item_Editor(0x74a,0x5cf,0x0,0x21,0x2,0x11,0x0,0x0,0x866275c,0x86615d4,0x14,0x12,0x4b,0xd,0x0,0x11,0,0xfb,0x20,0x0,0x0)
_C2EA_Item_Editor(0x74b,0x5d0,0x0,0x22,0x2,0x1,0x0,0x0,0x0,0x86615c1,0x14,0x8,0x2d,0xf,0x0,0x11,40,0x33,0x21,0x0,0x0)
_C2EA_Item_Editor(0x74c,0x5d1,0x0,0x23,0x2,0x1,0x0,0x0,0x0,0x0,0x14,0xb,0x41,0xb,0x1e,0x11,50,0x65,0x22,0x0,0x0)
_C2EA_Item_Editor(0x74d,0x5d2,0x0,0x24,0x2,0x1,0x1,0x0,0x0,0x0,0x14,0xb,0x3c,0xd,0x5,0x11,140,0x65,0x23,0x0,0x0)
_C2EA_Item_Editor(0x74e,0x5d3,0x0,0x25,0x2,0x1,0x0,0x0,0x0,0x0,0x14,0x12,0x37,0x12,0x0,0x11,45,0x1,0x24,0x0,0x4)
_C2EA_Item_Editor(0x74f,0x5d4,0x0,0x26,0x2,0x1,0x0,0x0,0x0,0x86615bc,0x12,0xa,0x37,0xf,0x0,0x11,45,0x33,0x25,0x0,0x0)
_C2EA_Item_Editor(0x750,0x5d5,0x0,0x27,0x3,0x1,0x0,0x0,0x0,0x86615db,0x2d,0x6,0x50,0x5,0x0,0x22,12,0x1,0x26,0x0,0x0)
_C2EA_Item_Editor(0x751,0x5d6,0x0,0x28,0x3,0x1,0x0,0x0,0x0,0x86615db,0x1e,0x9,0x41,0x9,0x0,0x22,24,0x33,0x27,0x0,0x0)
_C2EA_Item_Editor(0x752,0x5d7,0x0,0x29,0x3,0x1,0x0,0x0,0x0,0x86615db,0x14,0xd,0x46,0x6,0x0,0x22,80,0xc9,0x28,0x0,0x0)
_C2EA_Item_Editor(0x753,0x5d8,0x0,0x2a,0x3,0x1,0x0,0x0,0x0,0x86615db,0x28,0x4,0x41,0x5,0x0,0x22,0,0x33,0x29,0x0,0x0)
_C2EA_Item_Editor(0x754,0x5d9,0x0,0x2b,0x3,0x1,0x0,0x0,0x0,0x86615db,0x14,0x9,0x50,0x7,0x1e,0x22,70,0x65,0x2a,0x0,0x0)
_C2EA_Item_Editor(0x755,0x5da,0x0,0x2c,0x3,0x21,0x0,0x0,0x0,0x86615db,0x1e,0xa,0x4b,0xc,0x0,0x22,120,0x97,0x2b,0x0,0x0)
_C2EA_Item_Editor(0x756,0x5db,0x0,0x2d,0x3,0x1,0x0,0x0,0x0,0x86615db,0x16,0x5,0x50,0x3,0xa,0x22,80,0x33,0x8d,0x0,0x0)
_C2EA_Item_Editor(0x757,0x5dc,0x0,0x2e,0x3,0x1,0x0,0x0,0x0,0x86615db,0x14,0x5,0x37,0xa,0x0,0x23,100,0x33,0x2c,0x0,0x0)
_C2EA_Item_Editor(0x758,0x5dd,0x0,0x2f,0x3,0x11,0x0,0x0,0x8662768,0x86615d4,0x14,0x10,0x50,0x9,0x0,0x22,0,0xfb,0x2d,0x0,0x0)
_C2EA_Item_Editor(0x759,0x5de,0x0,0x30,0x3,0x81,0x0,0x0,0x0,0x86615db,0x5,0x8,0x46,0x14,0x0,0x3a,0,0x1,0x2e,0x0,0x0)
_C2EA_Item_Editor(0x75a,0x5df,0x0,0x31,0x3,0x81,0x0,0x0,0x0,0x86615db,0x5,0xd,0x3c,0x14,0x0,0x3f,0,0x1,0x2f,0x0,0x0)
_C2EA_Item_Editor(0x75b,0x5e0,0x0,0x32,0x3,0x81,0x0,0x0,0x0,0x86615db,0x5,0xc,0x41,0x14,0xa,0x3a,0,0x1,0x30,0x0,0x0)
_C2EA_Item_Editor(0x75c,0x5e1,0x0,0x33,0x5,0x3,0x0,0x0,0x0,0x0,0x1e,0x5,0x5f,0x1,0x0,0x12,14,0x1,0x31,0x0,0x0)
_C2EA_Item_Editor(0x75d,0x5e2,0x0,0x34,0x5,0x3,0x0,0x0,0x0,0x0,0x19,0x6,0x50,0x2,0x5,0x12,20,0x33,0x32,0x0,0x0)
_C2EA_Item_Editor(0x75e,0x5e3,0x0,0x35,0x5,0x3,0x0,0x0,0x0,0x0,0xf,0xd,0x50,0x8,0x0,0x12,260,0xc9,0x33,0x0,0x0)
_C2EA_Item_Editor(0x75f,0x5e4,0x0,0x36,0x5,0x3,0x0,0x0,0x0,0x0,0x14,0x8,0x4b,0x4,0x0,0x12,40,0x65,0x34,0x0,0x0)
_C2EA_Item_Editor(0x760,0x5e5,0x0,0x37,0x5,0x3,0x0,0x0,0x0,0x86615db,0x14,0x8,0x55,0x2,0x0,0x12,55,0x97,0x35,0x0,0x0)
_C2EA_Item_Editor(0x76b,0x5f0,0x0,0x38,0x7,0x3,0x0,0x0,0x0,0x0,0xd,0xf,0x41,0xd,0x0,0x12,600,0xc9,0x36,0x0,0x0)
_C2EA_Item_Editor(0x762,0x5e7,0x0,0x39,0x5,0x83,0x0,0x0,0x0,0x0,0x5,0xc,0x46,0xa,0x0,0x3a,600,0xc9,0x37,0x0,0x0)
_C2EA_Item_Editor(0x763,0x5e8,0x0,0x3a,0x5,0x13,0x0,0x0,0x8662774,0x86615d4,0x14,0xe,0x55,0x6,0x5,0x12,0,0xfb,0x38,0x0,0x0)
_C2EA_Item_Editor(0x764,0x5e9,0x0,0x3b,0x6,0x3,0x0,0x0,0x0,0x0,0x1e,0x5,0x4b,0x1,0x0,0x12,18,0x1,0x39,0x0,0x0)
_C2EA_Item_Editor(0x765,0x5ea,0x0,0x3c,0x6,0x3,0x0,0x0,0x0,0x0,0x19,0x8,0x41,0x3,0x0,0x12,50,0x65,0x3a,0x0,0x0)
_C2EA_Item_Editor(0x766,0x5eb,0x0,0x3d,0x6,0x83,0x0,0x0,0x0,0x0,0x5,0xa,0x46,0x8,0x0,0x3a,700,0xc9,0x3b,0x0,0x0)
_C2EA_Item_Editor(0x767,0x5ec,0x0,0x3e,0x6,0x13,0x0,0x0,0x8662780,0x86615d4,0x14,0xf,0x5a,0x9,0x5,0x12,0,0xfb,0x3c,0x0,0x0)
_C2EA_Item_Editor(0x768,0x5ed,0x0,0x3f,0x7,0x3,0x0,0x0,0x0,0x0,0x1e,0x8,0x46,0x5,0x0,0x12,26,0x33,0x3d,0x0,0x0)
_C2EA_Item_Editor(0x769,0x5ee,0x0,0x40,0x7,0x3,0x0,0x0,0x0,0x0,0x14,0xa,0x46,0x6,0x0,0x12,150,0x65,0x3e,0x0,0x2)
_C2EA_Item_Editor(0x76a,0x5ef,0x0,0x41,0x7,0x83,0x0,0x0,0x0,0x0,0x5,0xff,0xa,0x9,0x0,0x3a,800,0x97,0x3f,0x0,0x3)
_C2EA_Item_Editor(0x76c,0x5f1,0x0,0x42,0x7,0x13,0x0,0x0,0x866278c,0x86615d4,0x14,0x12,0x50,0xc,0x5,0x12,0,0xfb,0x40,0x0,0x0)
_C2EA_Item_Editor(0x76d,0x5f2,0x66e,0x43,0x4,0x4,0x0,0x0,0x0,0x0,0x1e,0x0,0x64,0x2,0x0,0x11,20,0x1,0x41,0x2,0x0)
_C2EA_Item_Editor(0x76e,0x5f3,0x66f,0x44,0x4,0x4,0x0,0x0,0x0,0x0,0x14,0x0,0x64,0x4,0x0,0x11,50,0x33,0x42,0x3,0x0)
_C2EA_Item_Editor(0x76f,0x5f4,0x670,0x45,0x4,0x4,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x6,0x0,0x11,150,0x65,0x43,0x4,0x0)
_C2EA_Item_Editor(0x770,0x5f5,0x671,0x46,0x4,0x4,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x5,0x0,0x10,250,0x97,0x44,0x5,0x0)
_C2EA_Item_Editor(0x771,0x5f6,0x672,0x47,0x4,0x4,0x0,0x0,0x0,0x0,0x8,0x0,0x64,0x7,0x0,0x10,1000,0xc9,0x45,0x6,0x0)
_C2EA_Item_Editor(0x772,0x5f7,0x673,0x48,0x4,0x4,0x0,0x0,0x0,0x0,0x5,0x0,0x64,0x5,0x0,0x11,1500,0xc9,0x46,0x7,0x0)
_C2EA_Item_Editor(0x773,0x5f8,0x674,0x49,0x4,0x4,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x6,0x0,0x10,600,0x97,0x47,0x8,0x0)
_C2EA_Item_Editor(0x774,0x5f9,0x675,0x4a,0x4,0x4,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x4,0x0,0x11,200,0x65,0x48,0x9,0x0)
_C2EA_Item_Editor(0x775,0x5fa,0x676,0x4b,0x4,0x4,0x0,0x0,0x0,0x0,0x3,0x0,0x46,0x7,0x0,0x10,400,0x97,0x49,0xa,0x0)
_C2EA_Item_Editor(0x776,0x5fb,0x677,0x4c,0x4,0x4,0x0,0x0,0x0,0x0,0x3,0x0,0x41,0x8,0x0,0x10,500,0x97,0x4a,0xb,0x0)
_C2EA_Item_Editor(0x777,0x5fc,0x678,0x4d,0x4,0x4,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x5,0x0,0x11,100,0x33,0x4b,0xc,0x0)
_C2EA_Item_Editor(0x778,0x5fd,0x679,0x4e,0x4,0x4,0x2,0x0,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x11,600,0x65,0x4c,0xd,0x0)
_C2EA_Item_Editor(0x779,0x5fe,0x67a,0x4f,0x4,0x4,0x0,0x0,0x0,0x0,0x5,0x0,0x64,0x6,0x0,0x10,400,0x65,0x4d,0xe,0x0)
_C2EA_Item_Editor(0x77a,0x5ff,0x67b,0x50,0x4,0x4,0x0,0x0,0x0,0x0,0x3,0x0,0x3c,0x8,0x0,0x10,600,0x97,0x4e,0xf,0x0)
_C2EA_Item_Editor(0x77b,0x600,0x67c,0x51,0x4,0x4,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x7,0x0,0x12,400,0x33,0x4f,0x10,0x0)
_C2EA_Item_Editor(0x77c,0x601,0x67d,0x52,0x4,0x4,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x4,0x0,0x11,150,0x65,0x50,0x11,0x0)
_C2EA_Item_Editor(0x77d,0x602,0x67f,0x53,0xb,0x9,0x4,0x0,0x8662798,0x0,0x0,0xf,0x64,0x0,0x5,0x11,0,0x0,0x51,0x0,0x0)
_C2EA_Item_Editor(0x77e,0x603,0x680,0x54,0xb,0x11,0x4,0x0,0x86627a4,0x86615cf,0x1e,0x10,0x64,0x0,0xf,0x11,0,0x0,0x52,0x0,0x0)
_C2EA_Item_Editor(0x77f,0x604,0x681,0x55,0xb,0x9,0x4,0x0,0x86627b0,0x0,0x0,0x14,0x64,0x0,0xa,0x11,0,0x0,0x53,0x0,0x0)
_C2EA_Item_Editor(0x780,0x605,0x682,0x56,0x9,0x0,0x0,0x0,0x86627bc,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x54,0x12,0x0)
_C2EA_Item_Editor(0x781,0x606,0x683,0x57,0x9,0x0,0x0,0x0,0x86627c8,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x55,0x13,0x0)
_C2EA_Item_Editor(0x782,0x607,0x684,0x58,0x9,0x0,0x0,0x0,0x86627d4,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x56,0x14,0x0)
_C2EA_Item_Editor(0x783,0x608,0x685,0x59,0x9,0x0,0x0,0x0,0x86627e0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x57,0x15,0x0)
_C2EA_Item_Editor(0x784,0x609,0x686,0x5a,0x9,0x0,0x0,0x0,0x86627ec,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x58,0x16,0x0)
_C2EA_Item_Editor(0x785,0x60a,0x687,0x5b,0x9,0x0,0x0,0x0,0x86627f8,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x59,0x17,0x0)
_C2EA_Item_Editor(0x786,0x60b,0x688,0x5c,0x9,0x0,0x0,0x0,0x8662804,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5a,0x18,0x0)
_C2EA_Item_Editor(0x787,0x60c,0x689,0x5d,0x9,0x0,0x0,0x0,0x8662810,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5b,0x19,0x0)
_C2EA_Item_Editor(0x788,0x60d,0x68a,0x5e,0x9,0x0,0x0,0x0,0x866281c,0x0,0x1,0x0,0x0,0x0,0x0,0x11,8000,0x0,0x5c,0x1a,0x0)
_C2EA_Item_Editor(0x789,0x60e,0x68b,0x5f,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x5d,0x1b,0x0)
_C2EA_Item_Editor(0x78a,0x60f,0x68c,0x60,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x5e,0x1c,0x0)
_C2EA_Item_Editor(0x78b,0x610,0x68d,0x61,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x5f,0x1d,0x0)
_C2EA_Item_Editor(0x78c,0x611,0x68e,0x62,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x60,0x1e,0x0)
_C2EA_Item_Editor(0x78d,0x612,0x68f,0x63,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x61,0x1f,0x0)
_C2EA_Item_Editor(0x78e,0x613,0x690,0x64,0x9,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,300,0x0,0x62,0x20,0x0)
_C2EA_Item_Editor(0x78f,0x614,0x691,0x65,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,0x0,0x63,0x21,0x0)
_C2EA_Item_Editor(0x790,0x615,0x692,0x66,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,50,0x0,0x64,0x22,0x0)
_C2EA_Item_Editor(0x791,0x616,0x693,0x67,0x9,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x0,0x11,80,0x0,0x65,0x23,0x0)
_C2EA_Item_Editor(0x792,0x617,0x694,0x68,0x9,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,100,0x0,0x66,0x24,0x0)
_C2EA_Item_Editor(0x793,0x618,0x695,0x69,0x9,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,1000,0x0,0x67,0x25,0x0)
_C2EA_Item_Editor(0x794,0x619,0x696,0x6a,0x9,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,300,0x0,0x68,0x26,0x0)
_C2EA_Item_Editor(0x795,0x61a,0x697,0x6b,0x9,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x11,100,0x0,0x69,0x27,0x0)
_C2EA_Item_Editor(0x796,0x61b,0x698,0x6c,0x9,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x11,150,0x0,0x6a,0x28,0x0)
_C2EA_Item_Editor(0x797,0x61c,0x699,0x6d,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x6b,0x0,0x0)
_C2EA_Item_Editor(0x798,0x61d,0x69a,0x6e,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,4000,0x0,0x6c,0x0,0x0)
_C2EA_Item_Editor(0x799,0x61e,0x69b,0x6f,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,0,0x0,0x6d,0x0,0x0)
_C2EA_Item_Editor(0x79a,0x61f,0x0,0x70,0xb,0x9,0x4,0x0,0x0,0x0,0x0,0x14,0x64,0x0,0xa,0x11,0,0x0,0x79,0x0,0x0)
_C2EA_Item_Editor(0x79b,0x620,0x0,0x71,0x0,0x9,0x20,0x0,0x0,0x0,0x0,0xf,0x5a,0xf,0x5,0x12,0,0x0,0x78,0x0,0x0)
_C2EA_Item_Editor(0x72b,0x5b0,0x0,0x72,0x0,0x1,0x0,0x0,0x0,0x0,0x19,0xb,0x3c,0xe,0x0,0x11,50,0x65,0x6e,0x0,0x0)
_C2EA_Item_Editor(0x72d,0x5b2,0x0,0x73,0x0,0x1,0x0,0x0,0x0,0x0,0xf,0xe,0x37,0xd,0x0,0x11,120,0xc9,0x6f,0x0,0x0)
_C2EA_Item_Editor(0x79c,0x621,0x0,0x74,0x0,0x1,0x0,0x0,0x0,0x0,0x32,0x7,0x4b,0x7,0x0,0x11,20,0x33,0x84,0x0,0x0)
_C2EA_Item_Editor(0x79d,0x622,0x0,0x75,0x1,0x1,0x0,0x0,0x0,0x0,0x32,0x9,0x41,0xa,0x0,0x11,16,0x33,0x85,0x0,0x0)
_C2EA_Item_Editor(0x79e,0x623,0x66f,0x76,0x4,0x4,0x0,0x0,0x0,0x0,0x1e,0x0,0x64,0x3,0x0,0x11,60,0x1,0x86,0x29,0x0)
_C2EA_Item_Editor(0x79f,0x62c,0x67e,0x77,0x4,0x14,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x5,0x0,0xff,0,0xfb,0x88,0x0,0x0)
_C2EA_Item_Editor(0x7a0,0x624,0x0,0x78,0x0,0x1,0x0,0x0,0x0,0x86615d4,0xf,0xa,0x46,0x5,0x0,0x11,150,0x65,0x87,0x0,0x0)
_C2EA_Item_Editor(0x7a1,0x625,0x0,0x79,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,20000,0x0,0x8b,0x0,0x0)
_C2EA_Item_Editor(0x7a2,0x626,0x0,0x7a,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,10000,0x0,0x8a,0x0,0x0)
_C2EA_Item_Editor(0x7a3,0x627,0x0,0x7b,0x9,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,6000,0x0,0x89,0x0,0x0)
_C2EA_Item_Editor(0x7a4,0x628,0x6f2,0x7c,0x9,0x0,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x11,5000,0x0,0x8c,0x0,0x0)
_C2EA_Item_Editor(0x7a5,0x629,0x0,0x7d,0x0,0x1,0x0,0x0,0x0,0x0,0xf,0xc,0x3c,0xb,0x0,0x12,220,0xc9,0x8e,0x0,0x2)
_C2EA_Item_Editor(0x7a6,0x62a,0x0,0x7e,0x1,0x1,0x0,0x0,0x0,0x0,0xf,0xa,0x41,0xa,0x5,0x12,100,0x97,0x90,0x0,0x0)
_C2EA_Item_Editor(0x7a7,0x62b,0x0,0x7f,0x2,0x1,0x0,0x0,0x0,0x0,0xf,0xd,0x37,0xe,0x0,0x12,200,0xc9,0x8f,0x0,0x0)
POP