#define _C2EA_Boss_battle_quote_editor(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 ;SHORT arg002 arg003 arg004 ;BYTE arg005 arg006 "

PUSH
ORG 0x66618c
_C2EA_Boss_battle_quote_editor(0x4a,0x2d,0x0,0xe,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x4b,0x2d,0x0,0x5c,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x4c,0x2d,0x0,0x6c,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x4d,0x2d,0x0,0x7e,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x4e,0x2d,0x0,0x8a,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x4f,0x2d,0x0,0x93,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x50,0x2d,0x0,0xaf,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x51,0x2d,0x0,0xbb,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0xb5,0x2d,0x0,0xbd5,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x52,0x2d,0x0,0xd7,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x53,0x2d,0x0,0xe8,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x56,0x2d,0x0,0x100,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x58,0x2d,0x0,0x111,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0xb8,0x2d,0x0,0xbdb,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x55,0x2d,0x0,0x131,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x5a,0x2d,0x0,0x140,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0xb9,0x2d,0x0,0xbe1,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x5d,0x2d,0x0,0x151,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x59,0x2d,0x0,0x16f,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0xc6,0x2d,0x0,0xbe9,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x5e,0x2d,0x0,0x181,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x5f,0x2d,0x0,0x191,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x60,0x2d,0x0,0x19d,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x61,0x2d,0x0,0x1ab,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0xba,0x2d,0x0,0xbf3,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x62,0x2d,0x0,0x1bd,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x64,0x16,0x0,0x1cb,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x63,0x2d,0x0,0x1f3,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x67,0x2d,0x0,0x1fd,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x68,0x2d,0x0,0x966,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0xc8,0x2d,0x0,0x976,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x69,0x2d,0x0,0x990,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0x6a,0x2d,0x0,0x99e,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0xd0,0x0,0x0,0x4b,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
_C2EA_Boss_battle_quote_editor(0xc4,0x26,0x0,0xc04,0x0,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0)
POP