#define _C2EA_FE6_Promotion_Item_Editor(arg000,arg001,arg002) "BYTE arg000 arg001 arg002 "

PUSH
ORG 0x237ad
_C2EA_FE6_Promotion_Item_Editor(0x4c 0x10 0xe0,0xe2 0x15 0x66 0x8,0x0)
_C2EA_FE6_Promotion_Item_Editor(0x4c 0xc 0xe0,0xea 0x15 0x66 0x8,0x0)
_C2EA_FE6_Promotion_Item_Editor(0x4c 0x8 0xe0,0xef 0x15 0x66 0x8,0x0)
_C2EA_FE6_Promotion_Item_Editor(0x4c 0x4 0xe0,0xf4 0x15 0x66 0x8,0x1)
_C2EA_FE6_Promotion_Item_Editor(0x20 0xc 0xe0,0x7 0x4c 0x21 0x78,0x0)
_C2EA_FE6_Promotion_Item_Editor(0x29 0x7 0xd0,0x68 0x68 0x0 0x79,0x88)
_C2EA_FE6_Promotion_Item_Editor(0x42 0xf5 0xd0,0x1 0x34 0x21 0x78,0x0)
_C2EA_FE6_Promotion_Item_Editor(0x29 0xf9 0xd1,0x0 0x20 0x30 0xbc,0x2)
_C2EA_FE6_Promotion_Item_Editor(0xbc 0x8 0x47,0xf8 0x15 0x66 0x8,0x70)
POP